spring.application.name=AttendanceProject

spring.attendance.datasource.url=jdbc:mysql://localhost:3306/pro1
spring.attendance.datasource.username=root
spring.attendance.datasource.password=root
spring.attendance.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jiivakj010@gmail.com
spring.mail.password=vfqyyctyazricgns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


